# -Frwk.Bootcamp.QuickWait.Auth

./: .gitignore  FrwkQuickWaitAuth.sln  README.md
src/1 - Application/FrwkQuickWaitAuth/: Dockerfile  FrwkQuickWaitAuth.csproj  Program.cs
src/1 - Application/FrwkQuickWaitAuth/Controllers/: TokenController.cs
src/1 - Application/FrwkQuickWaitAuth/Properties/: launchSettings.json
src/2 - Domain/FrwkQuickWait.Domain/Constants/: MethodConstant.cs  Settings.cs  Topics.cs
src/2 - Domain/FrwkQuickWait.Domain/Entities/: EntityBase.cs  MessageInput.cs  Settings.cs  User.cs
src/2 - Domain/FrwkQuickWait.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
src/2 - Domain/FrwkQuickWait.Domain/Interfaces/Services/: ITokenService.cs  IUserService.cs
src/3 - Service/FrwkQuickWait.Service/: FrwkQuickWait.Service.csproj
src/3 - Service/FrwkQuickWait.Service/Consumers/: AuthConsumer.cs  UserConsumer.cs
src/3 - Service/FrwkQuickWait.Service/Services/: TokenService.cs  UserService.cs
src/4 - Infrastructure/FrwkQuickWait.Data/: Bootstrapper.cs  FrwkQuickWait.Data.csproj
src/4 - Infrastructure/FrwkQuickWait.Data/Context/: ApplicationDbContext.cs
src/4 - Infrastructure/FrwkQuickWait.Data/Migrations/: 20220207025723_initial.Designer.cs  20220207025723_initial.cs  ApplicationDbContextModelSnapshot.cs
src/4 - Infrastructure/FrwkQuickWait.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
src/FrwkQuickWait.Application/Consumers/: AuthConsumer.cs  UserConsumer.cs
src/FrwkQuickWait.Application/Interfaces/: IRepositoryBase.cs  IUserRepository.cs
src/FrwkQuickWait.Application/Services/: ProducerService.cs  TokenService.cs  UserService.cs
src/FrwkQuickWait.Data/: Bootstrapper.cs  FrwkQuickWait.Data.csproj  FrwkQuickWait.Infrastructure.csproj
src/FrwkQuickWait.Data/Context/: ApplicationDbContext.cs
src/FrwkQuickWait.Data/Data/Context/: ApplicationDbContext.cs
src/FrwkQuickWait.Data/Data/Repositories/: RepositoryBase.cs
src/FrwkQuickWait.Data/IOC/: Bootstrapper.cs
src/FrwkQuickWait.Data/Mapping/: UserMap.cs
src/FrwkQuickWait.Data/Migrations/: 20220220170024_Initial.Designer.cs
src/FrwkQuickWait.Data/Repositories/: UserRepository.cs
src/FrwkQuickWait.Domain/Constants/: Settings.cs  Topics.cs
src/FrwkQuickWait.Domain/Entities/: MessageInput.cs  User.cs
src/FrwkQuickWait.Domain/Interfaces/: IProduceService.cs  ITokenService.cs  IUserService.cs
src/FrwkQuickWait.Domain/Interfaces/Repositories/: IUserRepository.cs
src/FrwkQuickWait.Domain/Interfaces/Services/: IProduceService.cs  ITokenService.cs  IUserService.cs
src/FrwkQuickWait.Infrastructure/: FrwkQuickWait.Infrastructure.csproj
src/FrwkQuickWait.Infrastructure/Data/Repositories/: RepositoryBase.cs  UserRepository.cs
src/FrwkQuickWait.Infrastructure/IOC/: Bootstrapper.cs  Configurations.cs  DataBaseConfigurations.cs
src/FrwkQuickWait.Infrastructure/Migrations/: 20220220170024_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/FrwkQuickWait.Service/: FrwkQuickWait.Service.csproj
src/FrwkQuickWait.Service/Consumers/: AuthConsumer.cs  UserConsumer.cs
src/FrwkQuickWait.Service/Helpers/: UserHelper.cs
src/FrwkQuickWait.Service/Services/: ProducerService.cs  TokenService.cs  UserService.cs
src/FrwkQuickWait.Service/Validators/: UserValidator.cs
src/FrwkQuickWaitAuth/: Dockerfile  FrwkQuickWaitAuth.csproj  Program.cs  appsettings.json
src/FrwkQuickWaitAuth/Controllers/: TokenController.cs
